:root{
    --primary-color: red;
    --dark-color: #141414;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: #000;
    color: #999;
}

ul, li{
    list-style: none;
}

h1, h2, h3, h4{
    color: #fff;
}

a{
    color: #fff;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
}

img{
    width: 100%;
}

.showcase{
    width: 100%;
    height: 93vh;
    position: relative;
    background-image: url(../img/bg-pic.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px #0000009f, inset -120px -100px 250px #0000009f;
}

.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img{
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-content{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;
}

.showcase-content h1{
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin:  0 0 2rem;
}

.showcase-content p{
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25rem;
    margin: 0 0 2rem;
}

/* tabs */
.tabs{
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p{
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs .container > div{
    padding: 1.5rem 0;
}

.tabs .container > div:hover{
    color: #fff;
    cursor: pointer;
}

.tab-border{
    border-bottom: var(--primary-color) 4px solid;
}

/* tab content */

.tab-content{
    padding: 3rem 0;
    background-color: #000;
    color: #fff;
}

/* hide cintent */

#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

.show{
    display: block !important;
}

#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
}

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}
.table thead th{
    text-transform: uppercase;
    padding: 1rem;
}

.table tbody tr td{
    color: #999;
    padding: 0.8rem 1rem;
    text-align: center;
}

.table tbody tr td:first-child{
    text-align: left;
}

.table tbody tr:nth-child(odd){
    background-color: #222;
}

/* footer */    
.footer{
    max-width: 80%;
    margin: 0 auto;
    overflow: auto;
    padding-bottom: 4rem;
}

.footer, .footer a{
    color: #999;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;
    color: #999;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li{
    line-height: 1.9;
}
.footer li a:hover{
    color: var(--primary-color);
    padding-left: 3px;
}

/* container */

.container{
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* text style */

.text-lg{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.text-center{
    text-align: center;
}

.text-md{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-dark{
    color: #999;
}

/* button */

.btn{
    text-transform: uppercase;
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.btn:hover{
    opacity: 0.9;
}

.btn-rounded{
    border-radius: 5px;
}

.btn-xl{
    font-size: 2rem;
    padding: 0.8em 1.3rem;
}

.fa-chevron-right:before{
    padding-left: 1rem;
}


/* responsive */

@media only screen and (max-width: 600px){
    .showcase{
        width: 100%;
        margin: 0 auto;
        height: 80vh;
        background-attachment: unset;
    }
    .showcase-top img{
        width: 100px;
        left: 20%;
    }
    .showcase-top a{
        top: 30%;
        right: 15px;
        transform: none;
    }
    .showcase-content h1{
        font-size: 3rem;
    }
    .showcase-content p{
        font-size: 1.3rem;
    }
    .btn-xl{
        font-size: 1rem;
    }
    .tabs .container{
        display: block;
    }
    .tabs{
        margin: auto;
    }
    #tab-1-content .tab-1-content-inner{
        display: block;
    }
    .text-lg{
        font-size: 1.2rem;
    }
    .container{
        max-width: 90%;
    }
    .footer .footer-cols{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem 0;
    }
    .footer{
        max-width: 90%;
    }
    #tab-2-content .tab-2-content-top{
        display: block;
    }
    #tab-2-content .tab-2-content-bottom{
        display: block;
    }
    .text-center{
        text-align: start;
    }
    .table tbody tr td{
        padding: 0.5rem;
    }
    .table{
        display: flex;
        flex-direction: column;
    }
    .table thead tr{
        float: right;
        font-size: 14px;
    }
    .table thead th{
        padding: 0;
        padding: 1rem 0 1rem 10px;
    }
    .showcase::after{
        background-color: #00000023;
        box-shadow: inset 120px 100px 250px #0000007e, inset -120px -100px 250px #0000007e;
    }
}
